list=Array[Dictionary]([{
"base": &"PlayerState",
"class": &"Carry",
"icon": "",
"language": &"GDScript",
"path": "res://States/carry.gd"
}, {
"base": &"PlayerState",
"class": &"CarryIdle",
"icon": "",
"language": &"GDScript",
"path": "res://States/carry_idle.gd"
}, {
"base": &"PlayerState",
"class": &"Idle",
"icon": "",
"language": &"GDScript",
"path": "res://States/idle.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://States/player_state.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://States/State.gd"
}, {
"base": &"PlayerState",
"class": &"Walk",
"icon": "",
"language": &"GDScript",
"path": "res://States/walk.gd"
}])
